plugins {
    id 'java'
}

group 'com.labijie'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
