plugins {
    id 'java'
}

group 'com.labijie'
version = global_version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile("junit:junit:$junit_version")
}
